.baseSider{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #347BF6 !important;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  :global{
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &Main{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &Menus{
    flex: 1;
    overflow-y: auto;
  }

  &Menu{
    position: relative;
    height: 40px;
    line-height: 40px;
    margin: 4px 10px;
    margin-right: 0;
    cursor: pointer;
    color: #fff;
    font-size: 18px;

    &Popover{
      padding-left: 8px;

      :global{
        .ant-popover-inner-content{
          padding: 16px 0;
          width: 100%;
        }

        .ant-menu{
          border: none;
        }
      }
    }

    &Icon{
      display: inline-block;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
    }

    &Title{
      display: flex;
      gap: 8px;
      padding: 0 6px;
      margin-left: 4px;
      margin-right: 10px;

      &> span:last-child{
        font-size: 16px;
      }

      &:hover{
        background-color:  rgba(255, 255, 255, 20%);
      }
    }
  }

  &Logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 16px;

    &Img{
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #fff;
      text-align: center;
      line-height: 36px;

      & > img{
         width: 30px;
      }
    }

  }
}

.baseSiderSelected{
  position: relative;
  background-color: #fff;
  color: #347BF6;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  &::after{
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 10px;
    height: 10px;
    background: #fff;
    content: '';
    clip-path: path('M 0 0 A 10 10 0 0 1 10 10 L 10 0 Z');
  }

  &::before{
    position: absolute;
    right: 0;
    top: -10px;
    width: 10px;
    height: 10px;
    background: #fff;
    content: '';
    clip-path: path('M 10 0 A 10 10 1 0 1 0 10 L 10 10 Z');
  }
}

.concrete{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 200px;
  background-color: #fff;
  margin-right: 10px;
  padding:0 10px;
  transition: all 0.5s;
  overflow: hidden;

  &Title{
    display: flex;
    align-items: center;
    width: 180px;
    height: 40px;
    line-height: 40px;
    padding-left: 12px;
    font-family: PingFangSC-Medium, 'PingFang SC';
    font-size: 16px;
    font-weight: 500;
    color: #347bf6;
    background: rgba(52, 123, 246, 10%);
    border-radius: 6px;
    gap: 10px;
  }

  .sysTitle{
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #373750;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .submenu{
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  :global{
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
      background-color: transparent;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item:hover{
      background-color: #f0f4ff;
    }

    .ant-menu-inline .ant-menu-item-selected::after {
      border: none;
    }

    .ant-menu-inline .ant-menu-item::after {
      border: none;
    }

    .ant-menu-inline .ant-menu-item{
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}

.concreteCollapsed{
  width: 0;
  padding: 0;
}

.concretePop{
  max-height: calc(100vh - 104px);
  min-height: 150px;
  width: 200px;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.siderExtra{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin: 12px auto;
}

.siderExtraWidth{
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  padding: 0 10px;
}

.search{
  margin-bottom: 8px;
}

.searchPopover{
  padding:0;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 12%), 0 6px 16px 0 rgba(0, 0, 0, 8%), 0 9px 28px 8px rgba(0, 0, 0, 5%);
}

ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}

.siderMy{
  li{
    line-height: 28px;
    cursor: pointer;
  }

  .myActive{
    color: #347BF6;
  }
}

.mouseMove{
  width: 2px;
  cursor: ew-resize;

  &>div{
    width: 100%;
    height: 100%;
  }
}
