<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>看完这篇，你也可以实现一个360度全景插件（三）全景标记 | coding-js</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="用JavaScript实现的算法和数据结构">
    
    <link rel="preload" href="/docs/assets/css/0.styles.5878cdfc.css" as="style"><link rel="preload" href="/docs/assets/js/app.83a0744d.js" as="script"><link rel="preload" href="/docs/assets/js/2.4cc7f2bb.js" as="script"><link rel="preload" href="/docs/assets/js/101.56178095.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.c6656be5.js"><link rel="prefetch" href="/docs/assets/js/100.5dba2f3c.js"><link rel="prefetch" href="/docs/assets/js/102.135da350.js"><link rel="prefetch" href="/docs/assets/js/103.ca62eee4.js"><link rel="prefetch" href="/docs/assets/js/104.49413e79.js"><link rel="prefetch" href="/docs/assets/js/105.aef9d996.js"><link rel="prefetch" href="/docs/assets/js/106.a758c397.js"><link rel="prefetch" href="/docs/assets/js/107.5f467d8e.js"><link rel="prefetch" href="/docs/assets/js/108.40263f28.js"><link rel="prefetch" href="/docs/assets/js/109.c1c809b9.js"><link rel="prefetch" href="/docs/assets/js/11.2e8dfc90.js"><link rel="prefetch" href="/docs/assets/js/110.5fddaa8e.js"><link rel="prefetch" href="/docs/assets/js/111.bfc03444.js"><link rel="prefetch" href="/docs/assets/js/112.eb70512b.js"><link rel="prefetch" href="/docs/assets/js/113.8bef3809.js"><link rel="prefetch" href="/docs/assets/js/114.a2c378d7.js"><link rel="prefetch" href="/docs/assets/js/115.3d46f881.js"><link rel="prefetch" href="/docs/assets/js/116.016f90ae.js"><link rel="prefetch" href="/docs/assets/js/117.79cb395a.js"><link rel="prefetch" href="/docs/assets/js/118.756ba01f.js"><link rel="prefetch" href="/docs/assets/js/119.c908b869.js"><link rel="prefetch" href="/docs/assets/js/12.2dba18c3.js"><link rel="prefetch" href="/docs/assets/js/120.b5bb31aa.js"><link rel="prefetch" href="/docs/assets/js/121.6991ae9e.js"><link rel="prefetch" href="/docs/assets/js/122.614f532c.js"><link rel="prefetch" href="/docs/assets/js/123.5fdb60b7.js"><link rel="prefetch" href="/docs/assets/js/124.1d4280e9.js"><link rel="prefetch" href="/docs/assets/js/125.d6efec95.js"><link rel="prefetch" href="/docs/assets/js/126.0fd575b2.js"><link rel="prefetch" href="/docs/assets/js/127.d3b632f2.js"><link rel="prefetch" href="/docs/assets/js/128.496a019f.js"><link rel="prefetch" href="/docs/assets/js/129.3d8805e9.js"><link rel="prefetch" href="/docs/assets/js/13.967816cd.js"><link rel="prefetch" href="/docs/assets/js/130.0333388a.js"><link rel="prefetch" href="/docs/assets/js/131.b4830511.js"><link rel="prefetch" href="/docs/assets/js/132.b20738a3.js"><link rel="prefetch" href="/docs/assets/js/133.0eb5d7d1.js"><link rel="prefetch" href="/docs/assets/js/134.a8d63829.js"><link rel="prefetch" href="/docs/assets/js/135.1d30845b.js"><link rel="prefetch" href="/docs/assets/js/136.99752273.js"><link rel="prefetch" href="/docs/assets/js/137.d9079d7b.js"><link rel="prefetch" href="/docs/assets/js/138.3efda087.js"><link rel="prefetch" href="/docs/assets/js/139.bb28ede0.js"><link rel="prefetch" href="/docs/assets/js/14.867b11c6.js"><link rel="prefetch" href="/docs/assets/js/140.9b673e9b.js"><link rel="prefetch" href="/docs/assets/js/141.85a2b7c7.js"><link rel="prefetch" href="/docs/assets/js/142.854a830e.js"><link rel="prefetch" href="/docs/assets/js/143.04ca37cd.js"><link rel="prefetch" href="/docs/assets/js/144.8f927935.js"><link rel="prefetch" href="/docs/assets/js/145.d9bf3336.js"><link rel="prefetch" href="/docs/assets/js/146.d35202a0.js"><link rel="prefetch" href="/docs/assets/js/147.9653a193.js"><link rel="prefetch" href="/docs/assets/js/148.bf1889bf.js"><link rel="prefetch" href="/docs/assets/js/149.f7e631bd.js"><link rel="prefetch" href="/docs/assets/js/15.2b103ec8.js"><link rel="prefetch" href="/docs/assets/js/150.dba9c974.js"><link rel="prefetch" href="/docs/assets/js/151.62b44048.js"><link rel="prefetch" href="/docs/assets/js/152.4069faf8.js"><link rel="prefetch" href="/docs/assets/js/153.354a79dc.js"><link rel="prefetch" href="/docs/assets/js/154.34b825f1.js"><link rel="prefetch" href="/docs/assets/js/155.34ed2e33.js"><link rel="prefetch" href="/docs/assets/js/156.700df743.js"><link rel="prefetch" href="/docs/assets/js/157.fcfa42b3.js"><link rel="prefetch" href="/docs/assets/js/158.4865f4d2.js"><link rel="prefetch" href="/docs/assets/js/159.3b52002a.js"><link rel="prefetch" href="/docs/assets/js/16.742f67ce.js"><link rel="prefetch" href="/docs/assets/js/160.76379c36.js"><link rel="prefetch" href="/docs/assets/js/161.d9151955.js"><link rel="prefetch" href="/docs/assets/js/162.88caf8a7.js"><link rel="prefetch" href="/docs/assets/js/163.5b8f4841.js"><link rel="prefetch" href="/docs/assets/js/164.c593a085.js"><link rel="prefetch" href="/docs/assets/js/165.745ff1b3.js"><link rel="prefetch" href="/docs/assets/js/166.4362efac.js"><link rel="prefetch" href="/docs/assets/js/167.e499f16a.js"><link rel="prefetch" href="/docs/assets/js/168.b55fe9a1.js"><link rel="prefetch" href="/docs/assets/js/169.127917f4.js"><link rel="prefetch" href="/docs/assets/js/17.84fc7428.js"><link rel="prefetch" href="/docs/assets/js/170.e669aed2.js"><link rel="prefetch" href="/docs/assets/js/171.436ede97.js"><link rel="prefetch" href="/docs/assets/js/172.f6976fd9.js"><link rel="prefetch" href="/docs/assets/js/173.cd5be8e3.js"><link rel="prefetch" href="/docs/assets/js/174.419b9ff3.js"><link rel="prefetch" href="/docs/assets/js/175.8de29df9.js"><link rel="prefetch" href="/docs/assets/js/176.9abfca6f.js"><link rel="prefetch" href="/docs/assets/js/177.887c6863.js"><link rel="prefetch" href="/docs/assets/js/178.5e54c095.js"><link rel="prefetch" href="/docs/assets/js/179.858bc9b6.js"><link rel="prefetch" href="/docs/assets/js/18.781c017d.js"><link rel="prefetch" href="/docs/assets/js/180.3da8dcf0.js"><link rel="prefetch" href="/docs/assets/js/181.48289d98.js"><link rel="prefetch" href="/docs/assets/js/182.11de03ad.js"><link rel="prefetch" href="/docs/assets/js/183.b5cb9ae1.js"><link rel="prefetch" href="/docs/assets/js/184.2ebd5c42.js"><link rel="prefetch" href="/docs/assets/js/185.daf4f23f.js"><link rel="prefetch" href="/docs/assets/js/186.027e17ac.js"><link rel="prefetch" href="/docs/assets/js/187.c5e21a10.js"><link rel="prefetch" href="/docs/assets/js/188.c13642b3.js"><link rel="prefetch" href="/docs/assets/js/189.f67378cd.js"><link rel="prefetch" href="/docs/assets/js/19.a802090d.js"><link rel="prefetch" href="/docs/assets/js/190.76d70dfc.js"><link rel="prefetch" href="/docs/assets/js/191.9e8e7c71.js"><link rel="prefetch" href="/docs/assets/js/192.bf584023.js"><link rel="prefetch" href="/docs/assets/js/193.16ed3704.js"><link rel="prefetch" href="/docs/assets/js/194.dae010d9.js"><link rel="prefetch" href="/docs/assets/js/195.8e56b4cb.js"><link rel="prefetch" href="/docs/assets/js/196.7480aa37.js"><link rel="prefetch" href="/docs/assets/js/197.c14e0fa1.js"><link rel="prefetch" href="/docs/assets/js/198.f0620331.js"><link rel="prefetch" href="/docs/assets/js/199.d1d9a894.js"><link rel="prefetch" href="/docs/assets/js/20.0db59413.js"><link rel="prefetch" href="/docs/assets/js/200.c9ca0d5c.js"><link rel="prefetch" href="/docs/assets/js/201.2e764c02.js"><link rel="prefetch" href="/docs/assets/js/202.9324a920.js"><link rel="prefetch" href="/docs/assets/js/203.34f4d00d.js"><link rel="prefetch" href="/docs/assets/js/204.eb9d5c39.js"><link rel="prefetch" href="/docs/assets/js/205.b7ca673d.js"><link rel="prefetch" href="/docs/assets/js/206.41a2a81c.js"><link rel="prefetch" href="/docs/assets/js/207.3922aa96.js"><link rel="prefetch" href="/docs/assets/js/208.5bf19847.js"><link rel="prefetch" href="/docs/assets/js/209.dd54602b.js"><link rel="prefetch" href="/docs/assets/js/21.aab00864.js"><link rel="prefetch" href="/docs/assets/js/210.e7239c1a.js"><link rel="prefetch" href="/docs/assets/js/211.1df21f69.js"><link rel="prefetch" href="/docs/assets/js/212.b0428c2d.js"><link rel="prefetch" href="/docs/assets/js/213.7d04d963.js"><link rel="prefetch" href="/docs/assets/js/214.fdffaeed.js"><link rel="prefetch" href="/docs/assets/js/22.713b7611.js"><link rel="prefetch" href="/docs/assets/js/23.7b43209d.js"><link rel="prefetch" href="/docs/assets/js/24.31f698ee.js"><link rel="prefetch" href="/docs/assets/js/25.36de7c6e.js"><link rel="prefetch" href="/docs/assets/js/26.917b1baf.js"><link rel="prefetch" href="/docs/assets/js/27.257cf570.js"><link rel="prefetch" href="/docs/assets/js/28.b213f836.js"><link rel="prefetch" href="/docs/assets/js/29.bc11140e.js"><link rel="prefetch" href="/docs/assets/js/3.3dde2307.js"><link rel="prefetch" href="/docs/assets/js/30.f3897830.js"><link rel="prefetch" href="/docs/assets/js/31.2d01311d.js"><link rel="prefetch" href="/docs/assets/js/32.0b411796.js"><link rel="prefetch" href="/docs/assets/js/33.cd8ec296.js"><link rel="prefetch" href="/docs/assets/js/34.0343586f.js"><link rel="prefetch" href="/docs/assets/js/35.436515d2.js"><link rel="prefetch" href="/docs/assets/js/36.3fae6ae4.js"><link rel="prefetch" href="/docs/assets/js/37.f838caa2.js"><link rel="prefetch" href="/docs/assets/js/38.a3235105.js"><link rel="prefetch" href="/docs/assets/js/39.c69f3ef0.js"><link rel="prefetch" href="/docs/assets/js/4.1b609518.js"><link rel="prefetch" href="/docs/assets/js/40.907896de.js"><link rel="prefetch" href="/docs/assets/js/41.e44a8561.js"><link rel="prefetch" href="/docs/assets/js/42.5d525258.js"><link rel="prefetch" href="/docs/assets/js/43.5551883e.js"><link rel="prefetch" href="/docs/assets/js/44.80967b85.js"><link rel="prefetch" href="/docs/assets/js/45.e19e9304.js"><link rel="prefetch" href="/docs/assets/js/46.625b6411.js"><link rel="prefetch" href="/docs/assets/js/47.3051ebdd.js"><link rel="prefetch" href="/docs/assets/js/48.029ecde8.js"><link rel="prefetch" href="/docs/assets/js/49.602f8dcd.js"><link rel="prefetch" href="/docs/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/docs/assets/js/50.34ea624b.js"><link rel="prefetch" href="/docs/assets/js/51.1f2b3268.js"><link rel="prefetch" href="/docs/assets/js/52.8d1a97e5.js"><link rel="prefetch" href="/docs/assets/js/53.aeb57a98.js"><link rel="prefetch" href="/docs/assets/js/54.666048e6.js"><link rel="prefetch" href="/docs/assets/js/55.7a049dc0.js"><link rel="prefetch" href="/docs/assets/js/56.053599b2.js"><link rel="prefetch" href="/docs/assets/js/57.a0111005.js"><link rel="prefetch" href="/docs/assets/js/58.615edefd.js"><link rel="prefetch" href="/docs/assets/js/59.96453a29.js"><link rel="prefetch" href="/docs/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/docs/assets/js/60.5c425ba9.js"><link rel="prefetch" href="/docs/assets/js/61.98a7491e.js"><link rel="prefetch" href="/docs/assets/js/62.071984c8.js"><link rel="prefetch" href="/docs/assets/js/63.43b5f27f.js"><link rel="prefetch" href="/docs/assets/js/64.8d33e259.js"><link rel="prefetch" href="/docs/assets/js/65.b5980880.js"><link rel="prefetch" href="/docs/assets/js/66.710b21a4.js"><link rel="prefetch" href="/docs/assets/js/67.1d2a7c6d.js"><link rel="prefetch" href="/docs/assets/js/68.821910bf.js"><link rel="prefetch" href="/docs/assets/js/69.b2322aa4.js"><link rel="prefetch" href="/docs/assets/js/7.e6816e97.js"><link rel="prefetch" href="/docs/assets/js/70.b09a6824.js"><link rel="prefetch" href="/docs/assets/js/71.67a5baa3.js"><link rel="prefetch" href="/docs/assets/js/72.b3857713.js"><link rel="prefetch" href="/docs/assets/js/73.634d1aa8.js"><link rel="prefetch" href="/docs/assets/js/74.701bb5b6.js"><link rel="prefetch" href="/docs/assets/js/75.0ad20e19.js"><link rel="prefetch" href="/docs/assets/js/76.8850e1de.js"><link rel="prefetch" href="/docs/assets/js/77.70c7346c.js"><link rel="prefetch" href="/docs/assets/js/78.15258da3.js"><link rel="prefetch" href="/docs/assets/js/79.9bb279a8.js"><link rel="prefetch" href="/docs/assets/js/8.d6f08d37.js"><link rel="prefetch" href="/docs/assets/js/80.ab1f4b07.js"><link rel="prefetch" href="/docs/assets/js/81.07ddb67a.js"><link rel="prefetch" href="/docs/assets/js/82.3118991a.js"><link rel="prefetch" href="/docs/assets/js/83.822ba15b.js"><link rel="prefetch" href="/docs/assets/js/84.9c15256e.js"><link rel="prefetch" href="/docs/assets/js/85.66851838.js"><link rel="prefetch" href="/docs/assets/js/86.132c85b5.js"><link rel="prefetch" href="/docs/assets/js/87.7c6a7250.js"><link rel="prefetch" href="/docs/assets/js/88.15dde157.js"><link rel="prefetch" href="/docs/assets/js/89.f07e9070.js"><link rel="prefetch" href="/docs/assets/js/9.e3fc9491.js"><link rel="prefetch" href="/docs/assets/js/90.412637a9.js"><link rel="prefetch" href="/docs/assets/js/91.e9f41e4a.js"><link rel="prefetch" href="/docs/assets/js/92.d9206c77.js"><link rel="prefetch" href="/docs/assets/js/93.bc84bc6a.js"><link rel="prefetch" href="/docs/assets/js/94.004b08ef.js"><link rel="prefetch" href="/docs/assets/js/95.529d8731.js"><link rel="prefetch" href="/docs/assets/js/96.4a1cd618.js"><link rel="prefetch" href="/docs/assets/js/97.59f93e1a.js"><link rel="prefetch" href="/docs/assets/js/98.e8a016a4.js"><link rel="prefetch" href="/docs/assets/js/99.bad6ec73.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.5878cdfc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">coding-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/docs/dataStructure/" class="nav-link">
  数据结构分类
</a></div><div class="nav-item"><a href="/docs/algorithm/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><a href="/docs/article/" class="nav-link router-link-active">
  进阶文章
</a></div><div class="nav-item"><a href="/docs/reactDiff/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/docs/smallCode/" class="nav-link">
  smallCode
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/docs/dataStructure/" class="nav-link">
  数据结构分类
</a></div><div class="nav-item"><a href="/docs/algorithm/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><a href="/docs/article/" class="nav-link router-link-active">
  进阶文章
</a></div><div class="nav-item"><a href="/docs/reactDiff/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/docs/smallCode/" class="nav-link">
  smallCode
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React深入系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>多端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>效果</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（一）原理篇.html" class="sidebar-link">看完这篇，你也可以实现一个360度全景插件（一）原理篇</a></li><li><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（二）全景预览.html" class="sidebar-link">看完这篇，你也可以实现一个360度全景插件（二）全景预览</a></li><li><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html" class="active sidebar-link">看完这篇，你也可以实现一个360度全景插件（三）全景标记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#四、全景标记" class="sidebar-link">四、全景标记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_4-1-要求" class="sidebar-link">4.1 要求</a></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_4-2-坐标" class="sidebar-link">4.2 坐标</a></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_4-3-经纬度" class="sidebar-link">4.3 经纬度</a></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_4-4-坐标转换" class="sidebar-link">4.4 坐标转换</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#五、插件封装" class="sidebar-link">五、插件封装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_5-1-全景预览封装" class="sidebar-link">5.1 全景预览封装</a></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_5-2-全景标记封装" class="sidebar-link">5.2 全景标记封装</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#六、发布" class="sidebar-link">六、发布</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_6-1-直接引用js" class="sidebar-link">6.1 直接引用JS</a></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_6-2-使用npm-install" class="sidebar-link">6.2 使用npm install</a></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_6-3-babel编译" class="sidebar-link">6.3 babel编译</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#七、小结" class="sidebar-link">七、小结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="四、全景标记"><a href="#四、全景标记" class="header-anchor">#</a> 四、全景标记</h2> <p>为了让全景图知道，我要把标记标注在什么地方，我需要一个工具来把原图和全景图上的位置关联起来：</p> <p><img src="http://conardli.top/img/qj/qj_17_qj.gif" alt="">
由于这部分代码和<code>Three.js</code>关系不大，这里我只说一下基本的实现逻辑，有兴趣可以去我的<code>github</code>仓库查看。</p> <h3 id="_4-1-要求"><a href="#_4-1-要求" class="header-anchor">#</a> 4.1 要求</h3> <ul><li><p>建立坐标和全景的映射关系，为全景赋予一套虚拟坐标</p></li> <li><p>在一张平铺的全景图上，可以在任意位置增加标记，并获取标记的坐标</p></li> <li><p>使用坐标在预览全景增加标记，看到的标记位置和平铺全景中的位置相同</p></li></ul> <h3 id="_4-2-坐标"><a href="#_4-2-坐标" class="header-anchor">#</a> 4.2 坐标</h3> <p>在<code>2D</code>平面上，我们能监听屏幕的鼠标事件，我们可以获取的也只是当前的鼠标坐标，我们要做的是将鼠标坐标转换成三维空间坐标。</p> <p>看起来好像是不可能的，二维坐标怎么能转换成三维坐标呢？</p> <p>但是，我们可以借助一种中间坐标来转换，可以把它称之为“经纬度”。</p> <p>在这之前，我们先来看看我们常说的经纬度到底是什么。</p> <h3 id="_4-3-经纬度"><a href="#_4-3-经纬度" class="header-anchor">#</a> 4.3 经纬度</h3> <p>使用经纬度，可以精确的定位到地球上任意一个点，它的计算规则是这样的：</p> <p><img src="http://conardli.top/img/qj/qj_18_jwd.png" alt=""></p> <p>通常把连接南极到北极的线叫做子午线也叫经线，其所对应的面叫做子午面，规定英国伦敦格林尼治天文台原址的那条经线称为0°经线，也叫本初子午线其对应的面即本初子午面。</p> <p>经度：球面上某店对应的子午面与本初子午面间的夹角。东正西负。</p> <p>纬度 ：球面上某点的法线（以该店作为切点与球面相切的面的法线）与赤道平面的夹角。北正南负。</p> <p>由此，地球上每一个点都能被对应到一个经度和纬度，想对应的，也能对应到某条经线和纬线上。</p> <p>这样，即使把球面展开称平面，我们仍然能用经纬度表示某店点的位置：</p> <p><img src="http://conardli.top/img/qj/qj_19_map.gif" alt=""></p> <h3 id="_4-4-坐标转换"><a href="#_4-4-坐标转换" class="header-anchor">#</a> 4.4 坐标转换</h3> <p>基于上面的分析，我们完全可以给平面的全景图赋予一个虚拟的“经纬度”。我们使用<code>Canvas</code>为它绘制一张&quot;经纬网&quot;：</p> <p><img src="http://conardli.top/img/qj/qj_20_jwd.png" alt=""></p> <p>将鼠标坐标转换为&quot;经纬度&quot;：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">calLonLat</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> h <span class="token operator">=</span> _setContainer<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;px&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> w <span class="token operator">=</span> _setContainer<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;px&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> ix <span class="token operator">=</span> _setContainer<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
  <span class="token keyword">var</span> iy <span class="token operator">=</span> _setContainer<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
  iy <span class="token operator">=</span> iy <span class="token operator">+</span> h<span class="token punctuation">;</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> e<span class="token punctuation">.</span>clientX<span class="token punctuation">;</span>
  <span class="token keyword">var</span> y <span class="token operator">=</span> e<span class="token punctuation">.</span>clientY<span class="token punctuation">;</span>
  <span class="token keyword">var</span> lonS <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">-</span> ix<span class="token punctuation">)</span> <span class="token operator">/</span> w<span class="token punctuation">;</span>
  <span class="token keyword">var</span> lon <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lonS <span class="token operator">&gt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lon <span class="token operator">=</span> <span class="token operator">-</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> lonS<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">360</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    lon <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">*</span> <span class="token number">360</span> <span class="token operator">*</span> lonS<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> latS <span class="token operator">=</span> <span class="token punctuation">(</span>iy <span class="token operator">-</span> y<span class="token punctuation">)</span> <span class="token operator">/</span> h<span class="token punctuation">;</span>
  <span class="token keyword">var</span> lat <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>latS <span class="token operator">&gt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lat <span class="token operator">=</span> <span class="token punctuation">(</span>latS <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">180</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    lat <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0.5</span> <span class="token operator">-</span> latS<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">180</span> <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
  lon <span class="token operator">=</span> lon<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  lat <span class="token operator">=</span> lat<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">lon</span><span class="token operator">:</span> lon<span class="token punctuation">,</span> <span class="token literal-property property">lat</span><span class="token operator">:</span> lat <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这样平面地图上的某点就可以和三维坐标关联起来了，当然，这还需要一定的转换，有兴趣可以去源码研究下<code>geoPosition2World</code>和<code>worldPostion2Screen</code>两个函数。</p> <h2 id="五、插件封装"><a href="#五、插件封装" class="header-anchor">#</a> 五、插件封装</h2> <p>上面的代码中，我们实现了全景预览和全景标记的功能，下面，我们要把这些功能封装成插件。</p> <p>所谓插件，即可以直接引用你写的代码，并添加少量的配置就可以实现想要的功能。</p> <h3 id="_5-1-全景预览封装"><a href="#_5-1-全景预览封装" class="header-anchor">#</a> 5.1 全景预览封装</h3> <p>我们来看看，究竟哪些配置是可以抽取出来的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">container</span><span class="token operator">:</span> <span class="token string">'panoramaConianer'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'resources/img/panorama/pano-7.jpg'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">lables</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">widthSegments</span><span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heightSegments</span><span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pRadius</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">minFocalLength</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">maxFocalLength</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token literal-property property">sprite</span><span class="token operator">:</span> <span class="token string">'label'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>container</code>:<code>dom</code>容器的<code>id</code></li> <li><code>url</code>:图片路径</li> <li><code>lables</code>:全景中的标记数组，格式为<code>{position:{lon:114,lat:38},logoUrl:'lableLogo.png',text:'name'}</code></li> <li><code>widthSegments</code>:水平切段数</li> <li><code>heightSegments</code>:垂直切段数（值小粗糙速度快，值大精细速度慢）</li> <li><code>pRadius</code>:全景球的半径，推荐使用默认值</li> <li><code>minFocalLength</code>:镜头最小拉近距离</li> <li><code>maxFocalLength</code>:镜头最大拉近距离</li> <li><code>sprite</code>:展示的标记类型<code>label,icon</code></li> <li><code>onClick</code>:标记的点击事件</li></ul> <p>上面的配置是可以用户配置的，那么用户该如何传入插件呢？</p> <p>我们可以在插件中声明一些默认配置<code>options</code>，用户使用构造函数传入参数，然后使用<code>Object.assign</code>将传入配置覆盖到默认配置。</p> <p>接下来，你就可以使用<code>this.def</code>来访问这些变量了，然后只需要把写死的代码改成这些配置即可。</p> <div class="language-js extra-class"><pre class="language-js"><code>options <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 默认配置...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">tpanorama</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

tpanorama<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">constructor</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
  <span class="token literal-property property">def</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>def <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 初始化操作...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-2-全景标记封装"><a href="#_5-2-全景标记封装" class="header-anchor">#</a> 5.2 全景标记封装</h3> <p>基本逻辑和上面的类似，下面是提取出来的一些参数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> setOpt <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">container</span><span class="token operator">:</span> <span class="token string">'myDiv'</span><span class="token punctuation">,</span><span class="token comment">//setting容器</span>
  <span class="token literal-property property">imgUrl</span><span class="token operator">:</span> <span class="token string">'resources/img/panorama/3.jpg'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">//指定宽度，高度自适应</span>
  <span class="token literal-property property">showGrid</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//是否显示格网</span>
  <span class="token literal-property property">showPosition</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//是否显示经纬度提示</span>
  <span class="token literal-property property">lableColor</span><span class="token operator">:</span> <span class="token string">'#9400D3'</span><span class="token punctuation">,</span><span class="token comment">//标记颜色</span>
  <span class="token literal-property property">gridColor</span><span class="token operator">:</span> <span class="token string">'#48D1CC'</span><span class="token punctuation">,</span><span class="token comment">//格网颜色</span>
  <span class="token literal-property property">lables</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//标记   {lon:114,lat:38,text:'标记一'}</span>
  <span class="token literal-property property">addLable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//开启后双击添加标记  (必须开启经纬度提示)</span>
  <span class="token literal-property property">getLable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//开启后右键查询标记  (必须开启经纬度提示)</span>
  <span class="token literal-property property">deleteLbale</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//开启默认中键删除 （必须开启经纬度提示）</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="六、发布"><a href="#六、发布" class="header-anchor">#</a> 六、发布</h2> <p>接下来，我们就好考虑如何将写好的插件让用户使用了。</p> <p>我们主要考虑两种场景，直接引用和<code>npm install</code></p> <h3 id="_6-1-直接引用js"><a href="#_6-1-直接引用js" class="header-anchor">#</a> 6.1 直接引用<code>JS</code></h3> <p>为了不污染全局变量，我们使用一个自执行函数<code>(function(){}())</code>将代码包起来，然后将我们写好的插件暴露给全局变量<code>window</code>。</p> <p>我把它放在<code>originSrc</code>目录下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">global<span class="token punctuation">,</span> <span class="token keyword">undefined</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">function</span> <span class="token function">tpanorama</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    tpanorama<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">tpanoramaSetting</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    tpanoramaSetting<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    global<span class="token punctuation">.</span>tpanorama <span class="token operator">=</span> tpanorama<span class="token punctuation">;</span>
    global<span class="token punctuation">.</span>tpanoramaSetting <span class="token operator">=</span> panoramaSetting<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_6-2-使用npm-install"><a href="#_6-2-使用npm-install" class="header-anchor">#</a> 6.2 使用<code>npm install</code></h3> <p>直接将写好的插件导出：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> tpanorama<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> panoramaSetting<span class="token punctuation">;</span>
</code></pre></div><p>我把它放在<code>src</code>目录下。</p> <p>同时，我们要把<code>package.json</code>中的<code>main</code>属性指向我们要导出的文件：<code>&quot;main&quot;: &quot;lib/index.js&quot;</code>，然后将<code>name</code>、<code>description</code>、<code>version</code>等信息补充完整。</p> <p>下面，我们就可以开始发布了，首先你要有一个<code>npm</code>账号，并且登陆，如果你没有账号，使用下面的命令创建一个账号。</p> <div class="language-js extra-class"><pre class="language-js"><code>npm adduser <span class="token operator">--</span>registry http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>org
</code></pre></div><p>如果你已经有账号了，那么可以直接使用下面的命令进行登陆。</p> <div class="language-js extra-class"><pre class="language-js"><code>npm login <span class="token operator">--</span>registry http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>org
</code></pre></div><p>登陆成功之后，就可以发布了：</p> <div class="language-js extra-class"><pre class="language-js"><code>npm publish <span class="token operator">--</span>registry http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>org
</code></pre></div><p>注意，上面每个命令我都手动指定了<code>registry</code>，这是因为当前你使用的<code>npm</code>源可能已经被更换了，可能使用的是淘宝源或者公司源，这时不手动指定会导致发布失败。</p> <p>发布成功后直接在<a href="https://www.npmjs.com/package/tpanorama" target="_blank" rel="noopener noreferrer"><code>npm官网</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上看到你的包了。</p> <p>然后，你可以直接使用<code>npm install tpanorama</code>进行安装，然后进行使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token punctuation">{</span> tpanorama<span class="token punctuation">,</span>tpanoramaSetting <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tpanorama'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_6-3-babel编译"><a href="#_6-3-babel编译" class="header-anchor">#</a> 6.3 babel编译</h3> <p>最后不要忘了，无论使用以上哪种方式，我们都要使用<code>babel</code>编译后才能暴露给用户。</p> <p>在<code>scripts</code>中创建一个<code>build</code>命令，将源文件进行编译，最终暴露给用户使用的将是<code>lib</code>和<code>origin</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel src --out-dir lib &amp;&amp; babel originSrc --out-dir origin&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>你还可以指定一些其他的命令来供用户测试，如我将写好的例子全部放在<code>examples</code>中，然后在<code>scripts</code>定义了<code>expamle</code>命令：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;example&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run webpack &amp;&amp; node ./server/www&quot;</span>
</code></pre></div><p>这样，用户将代码克隆后直接在本地运行<code>npm run example</code>就可以进行调试了。</p> <h2 id="七、小结"><a href="#七、小结" class="header-anchor">#</a> 七、小结</h2> <p>本项目的<code>github</code>地址：https://github.com/ConardLi/tpanorama</p> <p>文中如有错误，欢迎在评论区指正，如果这篇文章帮助到了你，欢迎点赞和关注。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/13/2022, 9:46:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/article/效果/看完这篇，你也可以实现一个360度全景插件（二）全景预览.html" class="prev">
        看完这篇，你也可以实现一个360度全景插件（二）全景预览
      </a></span> <span class="next"><a href="/docs/article/博客搭建/【博客搭建】个人博客搭建及配置.html">
        个人博客搭建及配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.83a0744d.js" defer></script><script src="/docs/assets/js/2.4cc7f2bb.js" defer></script><script src="/docs/assets/js/101.56178095.js" defer></script>
  </body>
</html>
