<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用JS开发桌面应用（四）程序保护 | coding-js</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="用JavaScript实现的算法和数据结构">
    
    <link rel="preload" href="/docs/assets/css/0.styles.5878cdfc.css" as="style"><link rel="preload" href="/docs/assets/js/app.83a0744d.js" as="script"><link rel="preload" href="/docs/assets/js/2.4cc7f2bb.js" as="script"><link rel="preload" href="/docs/assets/js/91.e9f41e4a.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.c6656be5.js"><link rel="prefetch" href="/docs/assets/js/100.5dba2f3c.js"><link rel="prefetch" href="/docs/assets/js/101.56178095.js"><link rel="prefetch" href="/docs/assets/js/102.135da350.js"><link rel="prefetch" href="/docs/assets/js/103.ca62eee4.js"><link rel="prefetch" href="/docs/assets/js/104.49413e79.js"><link rel="prefetch" href="/docs/assets/js/105.aef9d996.js"><link rel="prefetch" href="/docs/assets/js/106.a758c397.js"><link rel="prefetch" href="/docs/assets/js/107.5f467d8e.js"><link rel="prefetch" href="/docs/assets/js/108.40263f28.js"><link rel="prefetch" href="/docs/assets/js/109.c1c809b9.js"><link rel="prefetch" href="/docs/assets/js/11.2e8dfc90.js"><link rel="prefetch" href="/docs/assets/js/110.5fddaa8e.js"><link rel="prefetch" href="/docs/assets/js/111.bfc03444.js"><link rel="prefetch" href="/docs/assets/js/112.eb70512b.js"><link rel="prefetch" href="/docs/assets/js/113.8bef3809.js"><link rel="prefetch" href="/docs/assets/js/114.a2c378d7.js"><link rel="prefetch" href="/docs/assets/js/115.3d46f881.js"><link rel="prefetch" href="/docs/assets/js/116.016f90ae.js"><link rel="prefetch" href="/docs/assets/js/117.79cb395a.js"><link rel="prefetch" href="/docs/assets/js/118.756ba01f.js"><link rel="prefetch" href="/docs/assets/js/119.c908b869.js"><link rel="prefetch" href="/docs/assets/js/12.2dba18c3.js"><link rel="prefetch" href="/docs/assets/js/120.b5bb31aa.js"><link rel="prefetch" href="/docs/assets/js/121.6991ae9e.js"><link rel="prefetch" href="/docs/assets/js/122.614f532c.js"><link rel="prefetch" href="/docs/assets/js/123.5fdb60b7.js"><link rel="prefetch" href="/docs/assets/js/124.1d4280e9.js"><link rel="prefetch" href="/docs/assets/js/125.d6efec95.js"><link rel="prefetch" href="/docs/assets/js/126.0fd575b2.js"><link rel="prefetch" href="/docs/assets/js/127.d3b632f2.js"><link rel="prefetch" href="/docs/assets/js/128.496a019f.js"><link rel="prefetch" href="/docs/assets/js/129.3d8805e9.js"><link rel="prefetch" href="/docs/assets/js/13.967816cd.js"><link rel="prefetch" href="/docs/assets/js/130.0333388a.js"><link rel="prefetch" href="/docs/assets/js/131.b4830511.js"><link rel="prefetch" href="/docs/assets/js/132.b20738a3.js"><link rel="prefetch" href="/docs/assets/js/133.0eb5d7d1.js"><link rel="prefetch" href="/docs/assets/js/134.a8d63829.js"><link rel="prefetch" href="/docs/assets/js/135.1d30845b.js"><link rel="prefetch" href="/docs/assets/js/136.99752273.js"><link rel="prefetch" href="/docs/assets/js/137.d9079d7b.js"><link rel="prefetch" href="/docs/assets/js/138.3efda087.js"><link rel="prefetch" href="/docs/assets/js/139.bb28ede0.js"><link rel="prefetch" href="/docs/assets/js/14.867b11c6.js"><link rel="prefetch" href="/docs/assets/js/140.9b673e9b.js"><link rel="prefetch" href="/docs/assets/js/141.85a2b7c7.js"><link rel="prefetch" href="/docs/assets/js/142.854a830e.js"><link rel="prefetch" href="/docs/assets/js/143.04ca37cd.js"><link rel="prefetch" href="/docs/assets/js/144.8f927935.js"><link rel="prefetch" href="/docs/assets/js/145.d9bf3336.js"><link rel="prefetch" href="/docs/assets/js/146.d35202a0.js"><link rel="prefetch" href="/docs/assets/js/147.9653a193.js"><link rel="prefetch" href="/docs/assets/js/148.bf1889bf.js"><link rel="prefetch" href="/docs/assets/js/149.f7e631bd.js"><link rel="prefetch" href="/docs/assets/js/15.2b103ec8.js"><link rel="prefetch" href="/docs/assets/js/150.dba9c974.js"><link rel="prefetch" href="/docs/assets/js/151.62b44048.js"><link rel="prefetch" href="/docs/assets/js/152.4069faf8.js"><link rel="prefetch" href="/docs/assets/js/153.354a79dc.js"><link rel="prefetch" href="/docs/assets/js/154.34b825f1.js"><link rel="prefetch" href="/docs/assets/js/155.34ed2e33.js"><link rel="prefetch" href="/docs/assets/js/156.700df743.js"><link rel="prefetch" href="/docs/assets/js/157.fcfa42b3.js"><link rel="prefetch" href="/docs/assets/js/158.4865f4d2.js"><link rel="prefetch" href="/docs/assets/js/159.3b52002a.js"><link rel="prefetch" href="/docs/assets/js/16.742f67ce.js"><link rel="prefetch" href="/docs/assets/js/160.76379c36.js"><link rel="prefetch" href="/docs/assets/js/161.d9151955.js"><link rel="prefetch" href="/docs/assets/js/162.88caf8a7.js"><link rel="prefetch" href="/docs/assets/js/163.5b8f4841.js"><link rel="prefetch" href="/docs/assets/js/164.c593a085.js"><link rel="prefetch" href="/docs/assets/js/165.745ff1b3.js"><link rel="prefetch" href="/docs/assets/js/166.4362efac.js"><link rel="prefetch" href="/docs/assets/js/167.e499f16a.js"><link rel="prefetch" href="/docs/assets/js/168.b55fe9a1.js"><link rel="prefetch" href="/docs/assets/js/169.127917f4.js"><link rel="prefetch" href="/docs/assets/js/17.84fc7428.js"><link rel="prefetch" href="/docs/assets/js/170.e669aed2.js"><link rel="prefetch" href="/docs/assets/js/171.436ede97.js"><link rel="prefetch" href="/docs/assets/js/172.f6976fd9.js"><link rel="prefetch" href="/docs/assets/js/173.cd5be8e3.js"><link rel="prefetch" href="/docs/assets/js/174.419b9ff3.js"><link rel="prefetch" href="/docs/assets/js/175.8de29df9.js"><link rel="prefetch" href="/docs/assets/js/176.9abfca6f.js"><link rel="prefetch" href="/docs/assets/js/177.887c6863.js"><link rel="prefetch" href="/docs/assets/js/178.5e54c095.js"><link rel="prefetch" href="/docs/assets/js/179.858bc9b6.js"><link rel="prefetch" href="/docs/assets/js/18.781c017d.js"><link rel="prefetch" href="/docs/assets/js/180.3da8dcf0.js"><link rel="prefetch" href="/docs/assets/js/181.48289d98.js"><link rel="prefetch" href="/docs/assets/js/182.11de03ad.js"><link rel="prefetch" href="/docs/assets/js/183.b5cb9ae1.js"><link rel="prefetch" href="/docs/assets/js/184.2ebd5c42.js"><link rel="prefetch" href="/docs/assets/js/185.daf4f23f.js"><link rel="prefetch" href="/docs/assets/js/186.027e17ac.js"><link rel="prefetch" href="/docs/assets/js/187.c5e21a10.js"><link rel="prefetch" href="/docs/assets/js/188.c13642b3.js"><link rel="prefetch" href="/docs/assets/js/189.f67378cd.js"><link rel="prefetch" href="/docs/assets/js/19.a802090d.js"><link rel="prefetch" href="/docs/assets/js/190.76d70dfc.js"><link rel="prefetch" href="/docs/assets/js/191.9e8e7c71.js"><link rel="prefetch" href="/docs/assets/js/192.bf584023.js"><link rel="prefetch" href="/docs/assets/js/193.16ed3704.js"><link rel="prefetch" href="/docs/assets/js/194.dae010d9.js"><link rel="prefetch" href="/docs/assets/js/195.8e56b4cb.js"><link rel="prefetch" href="/docs/assets/js/196.7480aa37.js"><link rel="prefetch" href="/docs/assets/js/197.c14e0fa1.js"><link rel="prefetch" href="/docs/assets/js/198.f0620331.js"><link rel="prefetch" href="/docs/assets/js/199.d1d9a894.js"><link rel="prefetch" href="/docs/assets/js/20.0db59413.js"><link rel="prefetch" href="/docs/assets/js/200.c9ca0d5c.js"><link rel="prefetch" href="/docs/assets/js/201.2e764c02.js"><link rel="prefetch" href="/docs/assets/js/202.9324a920.js"><link rel="prefetch" href="/docs/assets/js/203.34f4d00d.js"><link rel="prefetch" href="/docs/assets/js/204.eb9d5c39.js"><link rel="prefetch" href="/docs/assets/js/205.b7ca673d.js"><link rel="prefetch" href="/docs/assets/js/206.41a2a81c.js"><link rel="prefetch" href="/docs/assets/js/207.3922aa96.js"><link rel="prefetch" href="/docs/assets/js/208.5bf19847.js"><link rel="prefetch" href="/docs/assets/js/209.dd54602b.js"><link rel="prefetch" href="/docs/assets/js/21.aab00864.js"><link rel="prefetch" href="/docs/assets/js/210.e7239c1a.js"><link rel="prefetch" href="/docs/assets/js/211.1df21f69.js"><link rel="prefetch" href="/docs/assets/js/212.b0428c2d.js"><link rel="prefetch" href="/docs/assets/js/213.7d04d963.js"><link rel="prefetch" href="/docs/assets/js/214.fdffaeed.js"><link rel="prefetch" href="/docs/assets/js/22.713b7611.js"><link rel="prefetch" href="/docs/assets/js/23.7b43209d.js"><link rel="prefetch" href="/docs/assets/js/24.31f698ee.js"><link rel="prefetch" href="/docs/assets/js/25.36de7c6e.js"><link rel="prefetch" href="/docs/assets/js/26.917b1baf.js"><link rel="prefetch" href="/docs/assets/js/27.257cf570.js"><link rel="prefetch" href="/docs/assets/js/28.b213f836.js"><link rel="prefetch" href="/docs/assets/js/29.bc11140e.js"><link rel="prefetch" href="/docs/assets/js/3.3dde2307.js"><link rel="prefetch" href="/docs/assets/js/30.f3897830.js"><link rel="prefetch" href="/docs/assets/js/31.2d01311d.js"><link rel="prefetch" href="/docs/assets/js/32.0b411796.js"><link rel="prefetch" href="/docs/assets/js/33.cd8ec296.js"><link rel="prefetch" href="/docs/assets/js/34.0343586f.js"><link rel="prefetch" href="/docs/assets/js/35.436515d2.js"><link rel="prefetch" href="/docs/assets/js/36.3fae6ae4.js"><link rel="prefetch" href="/docs/assets/js/37.f838caa2.js"><link rel="prefetch" href="/docs/assets/js/38.a3235105.js"><link rel="prefetch" href="/docs/assets/js/39.c69f3ef0.js"><link rel="prefetch" href="/docs/assets/js/4.1b609518.js"><link rel="prefetch" href="/docs/assets/js/40.907896de.js"><link rel="prefetch" href="/docs/assets/js/41.e44a8561.js"><link rel="prefetch" href="/docs/assets/js/42.5d525258.js"><link rel="prefetch" href="/docs/assets/js/43.5551883e.js"><link rel="prefetch" href="/docs/assets/js/44.80967b85.js"><link rel="prefetch" href="/docs/assets/js/45.e19e9304.js"><link rel="prefetch" href="/docs/assets/js/46.625b6411.js"><link rel="prefetch" href="/docs/assets/js/47.3051ebdd.js"><link rel="prefetch" href="/docs/assets/js/48.029ecde8.js"><link rel="prefetch" href="/docs/assets/js/49.602f8dcd.js"><link rel="prefetch" href="/docs/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/docs/assets/js/50.34ea624b.js"><link rel="prefetch" href="/docs/assets/js/51.1f2b3268.js"><link rel="prefetch" href="/docs/assets/js/52.8d1a97e5.js"><link rel="prefetch" href="/docs/assets/js/53.aeb57a98.js"><link rel="prefetch" href="/docs/assets/js/54.666048e6.js"><link rel="prefetch" href="/docs/assets/js/55.7a049dc0.js"><link rel="prefetch" href="/docs/assets/js/56.053599b2.js"><link rel="prefetch" href="/docs/assets/js/57.a0111005.js"><link rel="prefetch" href="/docs/assets/js/58.615edefd.js"><link rel="prefetch" href="/docs/assets/js/59.96453a29.js"><link rel="prefetch" href="/docs/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/docs/assets/js/60.5c425ba9.js"><link rel="prefetch" href="/docs/assets/js/61.98a7491e.js"><link rel="prefetch" href="/docs/assets/js/62.071984c8.js"><link rel="prefetch" href="/docs/assets/js/63.43b5f27f.js"><link rel="prefetch" href="/docs/assets/js/64.8d33e259.js"><link rel="prefetch" href="/docs/assets/js/65.b5980880.js"><link rel="prefetch" href="/docs/assets/js/66.710b21a4.js"><link rel="prefetch" href="/docs/assets/js/67.1d2a7c6d.js"><link rel="prefetch" href="/docs/assets/js/68.821910bf.js"><link rel="prefetch" href="/docs/assets/js/69.b2322aa4.js"><link rel="prefetch" href="/docs/assets/js/7.e6816e97.js"><link rel="prefetch" href="/docs/assets/js/70.b09a6824.js"><link rel="prefetch" href="/docs/assets/js/71.67a5baa3.js"><link rel="prefetch" href="/docs/assets/js/72.b3857713.js"><link rel="prefetch" href="/docs/assets/js/73.634d1aa8.js"><link rel="prefetch" href="/docs/assets/js/74.701bb5b6.js"><link rel="prefetch" href="/docs/assets/js/75.0ad20e19.js"><link rel="prefetch" href="/docs/assets/js/76.8850e1de.js"><link rel="prefetch" href="/docs/assets/js/77.70c7346c.js"><link rel="prefetch" href="/docs/assets/js/78.15258da3.js"><link rel="prefetch" href="/docs/assets/js/79.9bb279a8.js"><link rel="prefetch" href="/docs/assets/js/8.d6f08d37.js"><link rel="prefetch" href="/docs/assets/js/80.ab1f4b07.js"><link rel="prefetch" href="/docs/assets/js/81.07ddb67a.js"><link rel="prefetch" href="/docs/assets/js/82.3118991a.js"><link rel="prefetch" href="/docs/assets/js/83.822ba15b.js"><link rel="prefetch" href="/docs/assets/js/84.9c15256e.js"><link rel="prefetch" href="/docs/assets/js/85.66851838.js"><link rel="prefetch" href="/docs/assets/js/86.132c85b5.js"><link rel="prefetch" href="/docs/assets/js/87.7c6a7250.js"><link rel="prefetch" href="/docs/assets/js/88.15dde157.js"><link rel="prefetch" href="/docs/assets/js/89.f07e9070.js"><link rel="prefetch" href="/docs/assets/js/9.e3fc9491.js"><link rel="prefetch" href="/docs/assets/js/90.412637a9.js"><link rel="prefetch" href="/docs/assets/js/92.d9206c77.js"><link rel="prefetch" href="/docs/assets/js/93.bc84bc6a.js"><link rel="prefetch" href="/docs/assets/js/94.004b08ef.js"><link rel="prefetch" href="/docs/assets/js/95.529d8731.js"><link rel="prefetch" href="/docs/assets/js/96.4a1cd618.js"><link rel="prefetch" href="/docs/assets/js/97.59f93e1a.js"><link rel="prefetch" href="/docs/assets/js/98.e8a016a4.js"><link rel="prefetch" href="/docs/assets/js/99.bad6ec73.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.5878cdfc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">coding-js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/docs/dataStructure/" class="nav-link">
  数据结构分类
</a></div><div class="nav-item"><a href="/docs/algorithm/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><a href="/docs/article/" class="nav-link router-link-active">
  进阶文章
</a></div><div class="nav-item"><a href="/docs/reactDiff/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/docs/smallCode/" class="nav-link">
  smallCode
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/docs/dataStructure/" class="nav-link">
  数据结构分类
</a></div><div class="nav-item"><a href="/docs/algorithm/" class="nav-link">
  算法分类
</a></div><div class="nav-item"><a href="/docs/article/" class="nav-link router-link-active">
  进阶文章
</a></div><div class="nav-item"><a href="/docs/reactDiff/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/docs/smallCode/" class="nav-link">
  smallCode
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React深入系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>多端开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/article/多端开发/移动端适配总结（二）应用篇.html" class="sidebar-link">移动端适配总结（一）原理篇</a></li><li><a href="/docs/article/多端开发/移动端适配总结（一）原理篇.html" class="sidebar-link">移动端适配总结（二）应用篇</a></li><li><a href="/docs/article/多端开发/用JS开发桌面应用（一）原理篇.html" class="sidebar-link">用JS开发桌面应用（一）原理篇</a></li><li><a href="/docs/article/多端开发/用JS开发桌面应用（二）基本应用.html" class="sidebar-link">用JS开发桌面应用（二）基本应用</a></li><li><a href="/docs/article/多端开发/用JS开发桌面应用（三）打印篇.html" class="sidebar-link">用JS开发桌面应用（三）打印篇</a></li><li><a href="/docs/article/多端开发/用JS开发桌面应用（四）程序保护.html" class="active sidebar-link">用JS开发桌面应用（四）程序保护</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/article/多端开发/用JS开发桌面应用（四）程序保护.html#十、程序保护" class="sidebar-link">十、程序保护</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/article/多端开发/用JS开发桌面应用（四）程序保护.html#_10-1-崩溃" class="sidebar-link">10.1 崩溃</a></li><li class="sidebar-sub-header"><a href="/docs/article/多端开发/用JS开发桌面应用（四）程序保护.html#_10-2-最小化到托盘" class="sidebar-link">10.2 最小化到托盘</a></li></ul></li></ul></li><li><a href="/docs/article/多端开发/用JS开发桌面应用（五）终篇.html" class="sidebar-link">用JS开发桌面应用（五）终篇</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效果</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="十、程序保护"><a href="#十、程序保护" class="header-anchor">#</a> 十、程序保护</h2> <p>https://segmentfault.com/a/1190000007503495</p> <p><img src="http://www.conardli.top/img/electron/el_22_protect.gif" alt=""></p> <h3 id="_10-1-崩溃"><a href="#_10-1-崩溃" class="header-anchor">#</a> 10.1 崩溃</h3> <p>崩溃监控是每个客户端程序必备的保护功能，当程序崩溃时我们一般期望做到两件事：</p> <ul><li>1.上传崩溃日志，及时报警</li> <li>2.监控程序崩溃，提示用户重启程序</li></ul> <p><code>electron</code>为我们提供给了<code>crashReporter</code>来帮助我们记录崩溃日志，我们可以通过<code>crashReporter.start</code>来创建一个崩溃报告器：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> crashReporter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
crashReporter<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">productName</span><span class="token operator">:</span> <span class="token string">'YourName'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">companyName</span><span class="token operator">:</span> <span class="token string">'YourCompany'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">submitURL</span><span class="token operator">:</span> <span class="token string">'https://your-domain.com/url-to-submit'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">uploadToServer</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>当程序发生崩溃时，崩溃报日志将被储存在临时文件夹中名为<code>YourName Crashes</code>的文件文件夹中。<code>submitURL</code>用于指定你的崩溃日志上传服务器。 在启动崩溃报告器之前，您可以通过调用<code>app.setPath('temp', 'my/custom/temp')</code>API来自定义这些临时文件的保存路径。你还可以通过<code>crashReporter.getLastCrashReport()</code>来获取上次崩溃报告的日期和<code>ID</code>。</p> <p>我们可以通过<code>webContents</code>的<code>crashed</code>来监听渲染进程的崩溃，另外经测试有些主进程的崩溃也会触发该事件。所以我们可以根据主<code>window</code>是否被销毁来判断进行不同的重启逻辑，下面使整个崩溃监控的逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserWindow<span class="token punctuation">,</span> crashReporter<span class="token punctuation">,</span> dialog <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'electron'</span><span class="token punctuation">;</span>
<span class="token comment">// 开启进程崩溃记录</span>
crashReporter<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">productName</span><span class="token operator">:</span> <span class="token string">'electron-react'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">companyName</span><span class="token operator">:</span> <span class="token string">'ConardLi'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">submitURL</span><span class="token operator">:</span> <span class="token string">'http://xxx.com'</span><span class="token punctuation">,</span>  <span class="token comment">// 上传崩溃日志的接口</span>
  <span class="token literal-property property">uploadToServer</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reloadWindow</span><span class="token punctuation">(</span><span class="token parameter">mainWin</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mainWin<span class="token punctuation">.</span><span class="token function">isDestroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span><span class="token function">relaunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 销毁其他窗口</span>
    BrowserWindow<span class="token punctuation">.</span><span class="token function">getAllWindows</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">w</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>w<span class="token punctuation">.</span>id <span class="token operator">!==</span> mainWin<span class="token punctuation">.</span>id<span class="token punctuation">)</span> w<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'渲染器进程崩溃'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'这个进程已经崩溃.'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">buttons</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'重载'</span><span class="token punctuation">,</span> <span class="token string">'关闭'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> mainWin<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> mainWin<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mainWindow <span class="token operator">=</span> BrowserWindow<span class="token punctuation">.</span><span class="token function">fromId</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>mainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  mainWindow<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'crashed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> errorMessage <span class="token operator">=</span> crashReporter<span class="token punctuation">.</span><span class="token function">getLastCrashReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'程序崩溃了！'</span><span class="token punctuation">,</span> errorMessage<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可单独上传日志</span>
    <span class="token function">reloadWindow</span><span class="token punctuation">(</span>mainWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_10-2-最小化到托盘"><a href="#_10-2-最小化到托盘" class="header-anchor">#</a> 10.2 最小化到托盘</h3> <p>有的时候我们并不想让用户通过点关闭按钮的时候就关闭程序，而是把程序最小化到托盘，在托盘上做真正的退出操作。</p> <p>首先要监听窗口的关闭事件，阻止用户关闭操作的默认行为，将窗口隐藏。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">checkQuit</span><span class="token punctuation">(</span><span class="token parameter">mainWindow<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'关闭确认'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'确认要最小化程序到托盘吗？'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">buttons</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'确认'</span><span class="token punctuation">,</span> <span class="token string">'关闭程序'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token parameter">index</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      mainWindow<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      mainWindow <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      app<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">handleQuit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mainWindow <span class="token operator">=</span> BrowserWindow<span class="token punctuation">.</span><span class="token function">fromId</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>mainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">checkQuit</span><span class="token punctuation">(</span>mainWindow<span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这时程序就再也找不到了，任务托盘中也没有我们的程序，所以我们要先创建好任务托盘，并做好事件监听。</p> <blockquote><p>windows平台使用<code>ico</code>文件可以达到更好的效果</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">createTray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mainWindow <span class="token operator">=</span> BrowserWindow<span class="token punctuation">.</span><span class="token function">fromId</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>mainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> iconName <span class="token operator">=</span> process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">'win32'</span> <span class="token operator">?</span> <span class="token string">'icon.ico'</span> <span class="token operator">:</span> <span class="token string">'icon.png'</span>
  tray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tray</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>__dirname<span class="token punctuation">,</span> iconName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> contextMenu <span class="token operator">=</span> Menu<span class="token punctuation">.</span><span class="token function">buildFromTemplate</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'显示主界面'</span><span class="token punctuation">,</span> <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        mainWindow<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mainWindow<span class="token punctuation">.</span><span class="token function">setSkipTaskbar</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'退出'</span><span class="token punctuation">,</span> <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        mainWindow<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        app<span class="token punctuation">.</span><span class="token function">quit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  tray<span class="token punctuation">.</span><span class="token function">setToolTip</span><span class="token punctuation">(</span><span class="token string">'electron-react'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tray<span class="token punctuation">.</span><span class="token function">setContextMenu</span><span class="token punctuation">(</span>contextMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>文中如有错误，欢迎在评论区指正，如果这篇文章帮助到了你，欢迎点赞和关注。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/13/2022, 9:46:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/article/多端开发/用JS开发桌面应用（三）打印篇.html" class="prev">
        用JS开发桌面应用（三）打印篇
      </a></span> <span class="next"><a href="/docs/article/多端开发/用JS开发桌面应用（五）终篇.html">
        用JS开发桌面应用（五）终篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.83a0744d.js" defer></script><script src="/docs/assets/js/2.4cc7f2bb.js" defer></script><script src="/docs/assets/js/91.e9f41e4a.js" defer></script>
  </body>
</html>
